---
- name: Install OS packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ nomad_os_packages }}"
  tags: installation

- name: Check Nomad package file
  ansible.builtin.stat:
    path: "{{ playbook_dir }}/files/{{ nomad_pkg }}"
  become: false
  register: nomad_package
  delegate_to: 127.0.0.1

- name: Download Nomad
  ansible.builtin.get_url:
    url: "{{ nomad_zip_url }}"
    dest: "{{ playbook_dir }}/files/{{ nomad_pkg }}"
    timeout: 42
  become: false
  tags: installation
  delegate_to: 127.0.0.1
  when: not nomad_package.stat.exists

- name: Create temporary directory for extraction
  ansible.builtin.tempfile:
    state: directory
    prefix: ansible-nomad.
  become: false
  register: nomad_install_temp
  tags: installation
  delegate_to: 127.0.0.1

- name: Unarchive Nomad
  ansible.builtin.unarchive:
    src: "{{ playbook_dir }}/files/{{ nomad_pkg }}"
    dest: "{{ nomad_install_temp.path }}/"
    creates: "{{ nomad_install_temp.path }}/nomad"
  become: false
  tags: installation
  delegate_to: 127.0.0.1

- name: Install Nomad
  ansible.builtin.copy:
    src: "{{ nomad_install_temp.path }}/nomad"
    dest: "{{ nomad_bin_dir }}"
    owner: "{{ nomad_user }}"
    group: "{{ nomad_group }}"
    mode: 0755
  tags: installation

- name: Cleanup
  ansible.builtin.file:
    path: "{{ nomad_install_temp.path }}"
    state: "absent"
  become: false
  tags: installation
  delegate_to: 127.0.0.1
